error_page 500 501 502 504 505 506 507 /error.html;
location = /error.html {
    internal;
}

error_page 503 /overload_page.html;
location = /overload_page.html {
    internal;
}

error_page 400 /invalid_page.html;
location = /invalid_page.html {
    internal;
}

error_page 401 403 /unauthorized_page.html;
location = /unauthorized_page.html {
    internal;
}

error_page 404 /notfound.html;
location = /notfound.html {
    internal;
}

error_page 429 /too_many_requests_page.html;
location = /too_many_requests_page.html {
    internal;
}

error_page 409 /conflict_page.html;
location = /conflict_page.html {
    internal;
}
