user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # root should always be set if access_log is.
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    server_tokens off;

    # Dropping SSLv3, ref: POODLE
    # Only support modern TLS
    # Browsers dropped support for v1, v1.1 in March 2020
    ssl_protocols TLSv1.2 TLSv1.3;
    ## SSL Params
    # from https://cipherli.st/
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    # SSL Decoder https://ssldecoder.org/

    ## Danger Zone.  Only uncomment if you know what you are doing.
    #ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_session_cache shared:SSL:10m;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;


    proxy_headers_hash_bucket_size 2048;

    proxy_cache_lock on;

    # Store cache files at this path.  Any files not accessed for one month are
    # automatically removed (inactive=1M). The min_free=4096m (4gb) will fill the
    # available space on the server up to this limit.
    # The keys_zone is set to 10m (10 megabytes) which should store 80,000 keys.
    # Manually purge files in cache with the script ./bin/purge_nginx_cache_file.sh
    proxy_cache_path /var/lib/puzzle-massive/cache/ levels=1:2 keys_zone=pm_cache_zone:10m inactive=1M max_size=4096m min_free=4096m use_temp_path=off;


    # Hide cache information
    # https://support.stackpath.com/hc/en-us/articles/360001212783-CDN-Caching-Deep-Dive
    proxy_hide_header X-HW;

    # Any error response codes from the proxied server are intercepted and a error
    # page is shown instead.
    proxy_intercept_errors on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
